spring.datasource.url=jdbc:postgresql://localhost:5432/employee?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=From User Service 123
